# unisontech.api

./: .gitignore  unisontech.api.sln
unisontech.api/: Program.cs  WeatherForecast.cs  readme.md  unisontech.api.csproj  unisontech.api.http
unisontech.api/Common/: ApiResponse.cs  AppException.cs  RegisterServices.cs
unisontech.api/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs  WeatherForecastController.cs
unisontech.api/Data/: AppDbContext.cs  AppDbContextFactory.cs
unisontech.api/Middlewares/: ExceptionMiddleware.cs
unisontech.api/Models/: Book.cs  Loan.cs  Member.cs
unisontech.api/Models/DTOs/: BookRequestDto.cs  BookResponseDto.cs  LoanRequestDto.cs  LoanResponseDto.cs  MemberRequestDto.cs  MemberResponseDto.cs
unisontech.api/Properties/: launchSettings.json
unisontech.api/Repository/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  LoanRepository.cs  MemberRepository.cs
unisontech.api/Services/: BookService.cs  IBookService.cs  ILoanService.cs  IMemberService.cs  LoanService.cs  MemberService.cs
